logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.SQL=debug

jwt.expirationTime=4000000
jwt.secret=*e!lPHt0HP+}/z3:YIJEh-W!zGhdJqL8_,#Z0:+1bI4>z=Lm}S%i?5Jf

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test

spring.mail.properties.mail.smtp.ssl.trust=localhost
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.wrutetimeout=5000



